# guavas2

./: Diabetes.tflite  Heart.tflite  gradlew  gradlew.bat  linear.tflite  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guavas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Heart.tflite  common.tflite
app/src/main/java/com/example/guavas/: BMI.java  DiagnoseLoading.java  DiagnoseMain.java  Diagnose_chronic.java  Diagnose_common.java  DiagnosisActivity.java  DiseaseActivity.java  DiseaseInfoActivity.java  ExpandableList.java  FAQDataManager.java  ForgetActivity.java  HealthSummaryActivity.java  Hospital.java  HospitalActivity.java  HospitalInfoActivity.java  IllDetail.java  ItemAdapter.java  ItemList.java  LoginActivity.java  MainActivity.java  Navigation.java  NavigationActivity.java  ProfileActivity.java  ProfileEditActivity.java  ProfileFragment.java  SearchActivity.java  ShowAllActivity.java  SigninActivity.java  SignupActivity.java  StartActivity.java  SupportActivity.java  UserRatingData.java  VerificationActivity.java  allergies.java  changePassword.java  chronicDiagnosis.java  commonDiagnosis.java  diabetesResult.java  diabetesfactor.java  diagnosis.java  (+18 more)
app/src/main/java/com/example/guavas/Entity/: UserProfile.java
app/src/main/java/com/example/guavas/FirebaseDAO/: MedsDAO.java  RatingDAO.java
app/src/main/java/com/example/guavas/activity/: MainActivity.java  NavigationActivity.java  ShowAllActivity.java  SigninActivity.java  StartActivity.java  VerificationActivity.java
app/src/main/java/com/example/guavas/adapter/: DataCardViewAdapter.java  DiseaseAdapter.java  ExpandableListAdapter.java  FeatureCardViewAdapter.java  FirebaseDataAdapter.java  HospitalAdapter.java  ItemAdapter.java
app/src/main/java/com/example/guavas/data/: DataType.java  (+11 more)
app/src/main/res/drawable/: toggle_selector.xml
app/src/main/res/drawable-mdpi/: rectangle.xml  rectangle_dark_gray.xml  rectangle_red.xml  rectangle_white.xml  rectangledarkgray.xml  rectanglegrey.xml
app/src/main/res/layout/: activity_diagnose_chronic.xml  activity_diagnose_common.xml  activity_healthsummary.xml  activity_heartfactor.xml  activity_heartresult.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_profile_edit.xml  activity_show_all.xml  activity_signin.xml  activity_start.xml  activity_support.xml  activity_verification.xml  card_view_disease.xml  card_view_features.xml  card_view_hospital.xml  card_view_measurement.xml  card_view_symptoms.xml  cardboi.xml  chronic_diagnose.xml  chronicresult.xml  content_diagnose_common.xml  data_card_view.xml  diabetesform.xml  diagnose_main_act.xml  diagnose_main_content.xml  disease_card_view.xml  feature_card_view.xml  fragment_add_measurement.xml  fragment_allergies.xml  fragment_b_m_i.xml  fragment_change_password.xml  fragment_chronic_diagnosis.xml  fragment_chronic_diagnosis_result.xml  fragment_common_diagnosis.xml  fragment_diabetes_diagnosis.xml  fragment_diagnose_chronic.xml  fragment_diagnose_common.xml  (+31 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation_menu.xml  example_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: graph.xml  nav_graph.xml
app/src/main/res/raw/: disease.txt  hosp.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/guavas/: ExampleUnitTest.java
(+59 files in other folders)
