<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/healthSummaryFragment"
        android:title="Summary"
        android:icon="@drawable/ic_healthsummary"/>
    <item
        android:id="@+id/SearchFragment"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/DiagnosisFragment"
        android:title="Diagnosis"
        android:icon="@drawable/ic_diagnosis"/>
    <item
        android:id="@+id/ProfileFragment"
        android:title="Account"
        android:icon="@drawable/ic_profile"/>



</menu>