<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="8dp"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/Text1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="DUAAAARRR"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/Text2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/Text1"
            android:text="Desc"
            android:textColor="@android:color/white"
            android:layout_marginLeft="28dp"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>