<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:text="Which chronic disease are you concern with?"/>
    <Button
        android:id="@+id/diabetes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diabetes+"
        android:textSize="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:padding = "5dp"
        android:background="@drawable/rectanglewhite"/>
    <Button
        android:id = "@+id/Heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Disease+"
        android:textSize="24dp"
        android:layout_marginLeft="20dp"
        android:padding = "5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectanglewhite"/>


</LinearLayout>