<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagnoseMain">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/chronic"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_gravity = "center_vertical|center_horizontal"
            android:text="Chronic Disease Diagnosis"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/common"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_gravity = "center_vertical|center_horizontal"
            android:text="Common Disease Diagnosis"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>
    </FrameLayout>


</LinearLayout>