<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    tools:context=".fragment.OtherSummaryFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_not_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_pregnancy_not_suitable"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <LinearLayout
                android:id="@+id/linear_layout_pregnancy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_pregnancy_count"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"/>

                <com.example.guavas.view.PlusMinusEditText
                    android:id="@+id/pregnancy_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_chronic_diagnosis_cigarrete"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>

            <com.example.guavas.view.PlusMinusEditText
                android:id="@+id/cigarette_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/text_chronic_diagnosis_stroke"/>

            <ToggleButton
                android:id="@+id/toggle_button_stroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/toggle_selector"
                android:textColor="@android:color/white"
                android:textOn="@string/toggle_button_general_on"
                android:textOff="@string/toggle_button_general_off"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/text_chronic_diagnosis_hypertension"/>

            <ToggleButton
                android:id="@+id/toggle_button_hypertension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/toggle_selector"
                android:textColor="@android:color/white"
                android:textOn="@string/toggle_button_general_on"
                android:textOff="@string/toggle_button_general_off"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_save"
            android:textColor="@android:color/white"
            android:background="@drawable/rectanglewhite"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectanglewhite"
            android:text="@string/button_home"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"/>
    </FrameLayout>
</LinearLayout>