<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation = "horizontal"
    android:layout_height = "wrap_content"
    android:layout_width = "wrap_content">

    <Button
        android:id="@+id/button_minus"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:text="-"
        android:textColor="@android:color/white"
        android:background="@drawable/rectanglewhite"/>

    <EditText
        android:id="@+id/edit_text_data"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_toEndOf="@id/button_minus"
        android:inputType="number"
        android:gravity="center"/>

    <Button
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:id="@+id/button_plus"
        android:text="+"
        android:textColor="@android:color/white"
        android:background="@drawable/rectanglewhite"/>

</merge>